Moodbile.i18n = {
    'Loading'         : 'Loading',
    'Reply'           : 'Reply',
    'Send'            : 'Send',
    'Back'            : 'Back',
    'Close'           : 'Close',
    'Courses'         : 'Courses',
    'Frontpage'       : 'Frontpage',
    'Resources'       : 'Resources',
    'Events'          : 'Events',
    'timeavailable'   : 'Available from',
    'timedue'         : 'Due date',
    'timemodified'    : 'Last modification',
    'Forums'          : 'Forums',
    'Forum'           : 'Forum',
    'Discussion'      : 'Discussion',
    'Grades'          : 'Grades',
    'Welcome'         : 'Welcome',
    'Profile'         : 'Profile',
    'Notifications'   : 'Notifications',
    'Participants'    : 'Participants',
    'More'            : 'More',
    'Filter'          : 'Filter',
    'All'             : 'All',
    'Upcoming events' : 'Upcoming events',
    'Past events'     : 'Past events',
    'Login'           : 'Login',
    'Logout'          : 'Logout',
    'Username'        : 'Username',
    'Password'        : 'Password',
    'enddate'         : 'End date',
    'about'           : 'About Moodbile',
    'RequestError'    : 'Request Error',
    'lastModified'    : 'Last modification by',
    'test'            : 'TEST'
};