Moodbile.i18n = {
    'Loading'                  : 'Loading',
    'Reply'                    : 'Reply',
    'Send'                     : 'Send',
    'Back'                     : 'Back',
    'Close'                    : 'Close',
    'Cancel'                   : 'Cancel',
    'Save'                     : 'Save',
    'Courses'                  : 'Courses',
    'Frontpage'                : 'Frontpage',
    'Resources'                : 'Resources',
    'Events'                   : 'Events',
    'timeavailable'            : 'Available from',
    'timedue'                  : 'Due date',
    'timemodified'             : 'Last modification',
    'Forums'                   : 'Forums',
    'Forum'                    : 'Forum',
    'Discussion'               : 'Discussion',
    'Welcome'                  : 'Welcome',
    'Profile'                  : 'Profile',
    'Notifications'            : 'Notifications',
    'Filter'                   : 'Filter',
    'All'                      : 'All',
    'Upcoming events'          : 'Upcoming events',
    'Past events'              : 'Past events',
    'Login'                    : 'Login',
    'Logout'                   : 'Logout',
    'Username'                 : 'Username',
    'Password'                 : 'Password',
    'enddate'                  : 'End date',
    'about'                    : 'About Moodbile',
    'RequestError'             : 'Request Error',
    'lastModified'             : 'Last modification by',
    'Undeclared event'         : 'Undeclared event',
    'Invalid callback type'    : 'Invalid callback type',
    'New discussion'           : 'New discussion',
    'New post'                 : 'New post',
    'Reply post'               : 'Reply post',
    'Submit'                   : 'Submit',
    'Subject'                  : 'Subject',
    'Message'                  : 'Message'
};