Moodbile.i18n = {
    'Loading'                  : 'Kargatzen',
    'Reply'                    : 'Erantzun',
    'Send'                     : 'Bidali',
    'Back'                     : 'Atzera',
    'Close'                    : 'Itxi',
    'Courses'                  : 'Ikastaroak',
    'Frontpage'                : 'Frontpage',
    'Resources'                : 'Errekurtsoak',
    'Events'                   : 'Gertaerak',
    'timeavailable'            : 'Noiztik aurrera eskuragarri',
    'timedue'                  : 'Entregatze-data',
    'timemodified'             : 'Última modificación',
    'Forums'                   : 'Foroak',
    'Forum'                    : 'Foroa',
    'Discussion'               : 'Eztabaida',
    'Grades'                   : 'Kalifikazioak',
    'Welcome'                  : 'Ongietorri',
    'Profile'                  : 'Profila',
    'Notifications'            : 'Notificaciones',
    'Participants'             : 'Participantes',
    'More'                     : 'Mas',
    'Filter'                   : 'Filtro',
    'All'                      : 'Guztiak',
    'Upcoming events'          : 'Events próximos',
    'Past events'              : 'Eventos pasados',
    'Login'                    : 'Sartu',
    'Logout'                   : 'Irten',
    'Username'                 : 'Erabiltzaile-izena',
    'Password'                 : 'Pasahitza',
    'enddate'                  : 'End date',
    'about'                    : 'Sobre Moodbile',
    'RequestError'             : 'Error en la peticion',
    'lastModified'             : 'Última modificacón por',
    'Undeclared event'         : 'Evento no declarado',
    'Invalid callback type'    : 'Callback invalido',
    'New discussion'           : 'Nueva discusión',
    'New post'                 : 'Nuevo post',
    'Reply post'               : 'Responder post',
    'Submit'                   : 'Enviar',
    'Subject'                  : 'Asunto',
    'Message'                  : 'Mensaje'
};