Moodbile.i18n = {
    'Loading'         : 'Cargando',
    'Reply'           : 'Responder',
    'Send'            : 'Enviar',
    'Back'            : 'Atras',
    'Close'           : 'Cerrar',
    'Courses'         : 'Cursos',
    'Frontpage'       : 'Inicio',
    'Resources'       : 'Recursos',
    'Events'          : 'Eventos',
    'timeavailable'   : 'Disponible desde',
    'timedue'         : 'Finaliza',
    'timemodified'    : 'Última modificación',
    'Forums'          : 'Foros',
    'Forum'           : 'Foro',
    'Discussion'      : 'Discusión',
    'Grades'          : 'Calificaciones',
    'Welcome'         : 'Bienvenido',
    'Profile'         : 'Perfil',
    'Notifications'   : 'Notificaciones',
    'Participants'    : 'Participantes',
    'More'            : 'Mas...',
    'Filter'          : 'Filtrar',
    'All'             : 'Todo',
    'Upcoming events' : 'Eventos próximos',
    'Past events'     : 'Eventos pasados',
    'Login'           : 'Acceder',
    'Logout'          : 'Salir',
    'Username'        : 'Usuario',
    'Password'        : 'Contraseña',
    'enddate'         : 'Fecha de entrega',
    'about'           : 'Sobre Moodbile',
    'RequestError'    : 'Error en la peticion',
    'lastModified'    : 'Última modificación por',
    'test'            : 'TEST'
};